<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The blog of Manuel Goulão. Discover my projects, my books and my thoughts.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Blog test</title>

	<meta name="theme-color" content="#004D40">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>

		function handleResponse(response) {
			for (var i = 0; i <= response.items.length; i++) { 
				var postTitle = response.items[i].title;
				var postContent = response.items[i].content;
				var date = response.items[i].published;
				var postId = response.items[i].id;
				date = date.split("T")[0];
				var dia = date.split("-")[2];
				var mes = Number(date.split("-")[1]);
				var ano = date.split("-")[0];
				switch(mes) {
					case 1: mes = "janeiro";
						break;
					case 2: mes = "fevereiro";
						break;
					case 3: mes = "março";
						break;		
					case 4: mes = "abril";
						break;
					case 5: mes = "maio";
						break;
					case 6: mes = "junho";
						break;	
					case 7: mes = "julho";
						break;
					case 8: mes = "agosto";
						break;
					case 9: mes = "setembro";
						break;
					case 10: mes = "outubro";
						break;
					case 11: mes = "novembro";
						break;	
					case 12: mes = "dezembro";
						break;												
				}
				$(".mg-posts").append('<div class="mg-post-card"><div class="mg-post-date"><h3>' + dia +'</h3><h4>'+ mes+ " " + ano +'</h4></div><div class="mg-post-container"><div class="mg-post-title">'+ postTitle +'</div><div class="mg-post-content">'+ postContent +'</div><a href="post.html?postId='+ postId +'"><h3>Read More ></h3></a></div></div>');
			}
		}
	</script>
	<link rel="stylesheet" href="styles/main.css"></link>
	<style type="text/css">
		.mg-content {
			padding-top: 48px;
			width: 100%;

		}
		.mg-post-card {
			width: 900px;
			margin: auto;
			display: flex;
			padding-bottom: 16px;
			border-bottom: 1px solid #BDBDBD;
			font-family: sans-serif;
			margin-bottom: 32px;
		}
		.mg-post-date {
			padding-right: 16px;
			color: #AFB42B;
		}
		.mg-post-date h3 {
			font-size: 26px;
		}
		.mg-post-container {
			position: relative;
			max-height: 120px;
		}
		.mg-post-container div[dir="ltr"]:first-child {
			display: -webkit-inline-box;
			height: 100%;
		}
		.mg-post-container div[dir="ltr"]:nth-child(2) {
			text-align: left;
    		width: calc(100% - 232px);
    		height: calc(100% - 24px);
    		padding: 0 16px;
    		overflow-y: hidden;
    		font-size: 18px;
		}
		.mg-post-container .separator {
			width: 200px;
			max-height: 150px;
		}
		.mg-post-container .separator a {
			margin-left: 0 !important;
    		margin-right: 0 !important;
    		display: inline-block;
    		width: 200px;
    		height: 100px;
    		overflow: hidden;
		}
		.mg-post-title {
			font-size: 22px;
    		font-weight: 600;
    		color: #AFB42B;
    		margin-bottom: 6px;
		}
		.mg-post-content {
			height: calc(100% - 30px);
			font-size: 16px;
    		color: rgba(0, 0, 0, 0.8)
		}
		.mg-post-container h3 {
			position: absolute;
			bottom: -8px;
			right: 0;
			font-size: 16px;
			color: rgba(0, 0, 0, 0.8)
		}
		.mg-post-container h3:hover {
			text-decoration: underline;
		}
		@media (max-width: 850px) {
			.mg-content {
				overflow-x: hidden;
			}
			.mg-posts {
				margin: 0 16px;
			}
			.mg-post-card {
				width: 100%;
			}
			.mg-post-date {
				color: #9E9D24
			}
			.mg-post-container {
				max-height: initial;
			}
			.mg-post-container div[dir="ltr"]:first-child {
				height: 130px;
			}
			.mg-post-container div[dir="ltr"]:nth-child(2) {
			    padding: 0 0 0 16px;
			    overflow: hidden;
			}
			.mg-jumbotron h1 {
			    margin: 28px 0 0 0px;
			}
		}
		@media (max-width: 460px) {
			.mg-post-card {
				display: block;
				margin-bottom: 6px;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="mg-logo-border">
		<div class="mg-logo-container">
			<div class="mg-logo"></div>
		</div>
		</div>
		<div class="mg-header-content">
			<ul>
				<a href="#"><li>Projects</li></a>
				<a href="#"><li>Experiences</li></a>
				<a href="#"><li>About</li></a>
			</ul>
			<div class="mg-hamburguer">
	  			<svg viewBox="0 0 24 24">
					<path fill="#fff" d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" />
				  </svg>
			</div>
		</div>
	</header>
	<div class="mg-drawer">
		<ul>
			<a href="#"><li>Projects</li></a>
			<a href="#"><li>Experiences</li></a>
			<a href="#"><li>About</li></a>
		</ul>
	</div>
	<div class="mg-ofuscator"></div>
	<div class="mg-content">
		<div class="mg-jumbotron">
			<h1><i>"Thinking different"</i></h1>
		</div>
		<div class="mg-posts"></div>
		<footer>
			<ul>
				<li><a href="https://twitter.com/mgoulao1">
				<svg class="icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
				<path d="M97 20.7c-3.5 1.5-7.2 2.6-11.1 3 4-2.4 7-6.2 8.5-10.7-3.7 2.2-7.9 3.8-12.2 4.7-3.5-3.7-8.5-6.1-14.1-6.1-10.7 0-19.3 8.6-19.3 19.3 0 1.5.2 3 .5 4.4-16-.8-30.2-8.5-39.7-20.1C7.9 18 7 21.4 7 24.9c0 6.7 3.4 12.6 8.6 16.1-3.2-.1-6.1-1-8.7-2.4v.2c0 9.3 6.6 17.1 15.5 18.9-1.6.4-3.3.7-5.1.7-1.2 0-2.5-.1-3.6-.3 2.5 7.7 9.6 13.2 18 13.4-6.6 5.2-14.9 8.3-24 8.3-1.6 0-3.1-.1-4.6-.3 8.5 5.5 18.7 8.7 29.6 8.7 35.3-.2 54.7-29.5 54.7-55 0-.8 0-1.7-.1-2.5 3.8-2.7 7.1-6.1 9.7-10"></path>
				</svg><span>Twitter</span></a></li>
				<li><a href="https://github.com/mgoulao">
				<svg class="icon" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
				<path d="M50.5 3.8C25 3.8 4.3 24.5 4.3 50.1c0 20.4 13.3 37.8 31.6 43.9 2.3.4 3.2-1 3.2-2.2 0-1.1 0-4.7-.1-8.6-12.9 2.8-15.6-5.5-15.6-5.5-2.1-5.3-5.1-6.8-5.1-6.8-4.2-2.9.3-2.8.3-2.8 4.6.3 7.1 4.8 7.1 4.8 4.1 7.1 10.8 5 13.5 3.8.4-3 1.6-5 2.9-6.2C31.8 69.3 21 65.4 21 47.6c0-5 1.8-9.2 4.8-12.4-.5-1.2-2.1-5.9.4-12.2 0 0 3.9-1.2 12.7 4.7 3.7-1 7.6-1.5 11.6-1.6 3.9 0 7.9.5 11.6 1.6 8.8-6 12.7-4.7 12.7-4.7 2.5 6.4.9 11.1.5 12.2 3 3.2 4.8 7.4 4.8 12.4 0 17.8-10.8 21.7-21.1 22.8 1.7 1.4 3.1 4.3 3.1 8.6 0 6.2-.1 11.2-.1 12.7 0 1.2.8 2.7 3.2 2.2C83.6 87.8 96.8 70.4 96.8 50c0-25.5-20.7-46.2-46.3-46.2zM21.6 69.7c-.1.2-.5.3-.8.1-.3-.2-.5-.5-.4-.7.1-.2.5-.3.8-.1.3.1.5.5.4.7zm2.3 2c-.2.2-.7.1-.9-.2-.3-.3-.4-.8-.1-1 .2-.2.6-.1.9.2.2.4.3.8.1 1zm1.5 2.6c-.3.2-.7 0-1-.4-.3-.4-.3-.9 0-1.1.3-.2.7 0 1 .4.3.4.3.9 0 1.1zm2.7 3c-.3.3-.8.2-1.2-.2-.4-.4-.5-.9-.3-1.2.3-.3.8-.2 1.2.2.4.4.5 1 .3 1.2zm3.4 1c-.1.4-.6.5-1.2.4-.5-.2-.9-.6-.8-.9.1-.4.6-.5 1.2-.4.5.2.9.6.8.9zm3.9.5c0 .4-.4.7-1 .7s-1-.3-1-.7c0-.4.4-.7 1-.7.5 0 1 .3 1 .7zm3.8-.2c.1.4-.3.8-.9.9-.5.1-1-.1-1.1-.5-.1-.4.3-.8.9-.9.5-.1 1 .2 1.1.5z"></path>
				</svg><span>GitHub</span></a></li>
				<li><a href="#">
				<svg class="icon" viewBox="1 2.5 24 17">
				    <path fill="#000000" d="M23,11H21V9H19V11H17V13H19V15H21V13H23M8,11V13.4H12C11.8,14.4 10.8,16.4 8,16.4C5.6,16.4 3.7,14.4 3.7,12C3.7,9.6 5.6,7.6 8,7.6C9.4,7.6 10.3,8.2 10.8,8.7L12.7,6.9C11.5,5.7 9.9,5 8,5C4.1,5 1,8.1 1,12C1,15.9 4.1,19 8,19C12,19 14.7,16.2 14.7,12.2C14.7,11.7 14.7,11.4 14.6,11H8Z" />
				</svg><span>Google+</span></a></li>
			</ul>
			<div class="mg-footer-about">
				<img src="https://assets.hole19golf.com/users/avatars/000/708/092/thumb/bab510e5579907d21318109512e78bc462738876.jpeg">
				<h4>The blog of Manuel Goulão. Discover my projects, my books and my thoughts.</h4>
			</div>
		</footer>
	</div>
	<script src="https://www.googleapis.com/blogger/v3/blogs/8686055408016189752/posts?callback=handleResponse&key=AIzaSyCnHdWppaGekBqWH-aaCaShiE3zzkENLWs"></script>
	<script> $(".separator a img").css("height", "100%");
		$(document).ready(function(){
		    $(".mg-hamburguer").click(function(){
		    	if ($(".mg-drawer, mg-ofuscator").hasClass("visible")) {
		    		$(".mg-drawer, .mg-ofuscator").removeClass("visible");
				}
				else {
					$(".mg-drawer, .mg-ofuscator").addClass("visible");
				}
		    });
		    $(".mg-ofuscator").click(function(){
		    	$(".mg-drawer, .mg-ofuscator").removeClass("visible");
		    });
		});
	</script>
</body>
</html>